[General]
def_graphic_ext=jpg
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=content/pixelpattern.tex
masterDocument=
name=ccproject_doc
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:ccproject_doc.tex]
Bookmarks=39
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/algorithmen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/aufbau.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/aufgabe.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/laufzeit.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/pixelpattern.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:content/schwierigkeiten.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:ccproject_doc.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ccproject_doc.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=true
order=0

[item:content/algorithmen.tex]
archive=true
column=317
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=true
order=1

[item:content/aufbau.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:content/aufgabe.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=3

[item:content/laufzeit.tex]
archive=true
column=352
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[item:content/pixelpattern.tex]
archive=true
column=81
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=6

[item:content/schwierigkeiten.tex]
archive=true
column=303
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:ccproject_doc.tex]
CursorColumn=26
CursorLine=112
ViRegisterContents=wurden wäre
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:content/algorithmen.tex]
CursorColumn=317
CursorLine=73
ViRegisterContents=wurden wäre
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:content/aufbau.tex]
CursorColumn=62
CursorLine=10
ViRegisterContents=wurden wäre
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:content/aufgabe.tex]
CursorColumn=0
CursorLine=7
ViRegisterContents=wurden wäre
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:content/laufzeit.tex]
CursorColumn=352
CursorLine=0
ViRegisterContents=wurden wäre
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:content/pixelpattern.tex]
CursorColumn=81
CursorLine=13
ViRegisterContents=wurden wäre
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:content/schwierigkeiten.tex]
CursorColumn=303
CursorLine=27
ViRegisterContents=wurden wäre
ViRegisterFlags=0
ViRegisterNames=-
