set output "phases.eps"
set terminal postscript eps color

set title 'Entwicklung der einzelnen Programm-Phasen bei x Knoten'

set yrange [0:60]
set xrange [0:8.5]
set xlabel 'Cluster-Nodes [Anzahl]'
set ylabel 'Zeit bis Ender der Phase [s]'
set grid

set style line 1 lt 2 linecolor rgb "red"
set style line 2 lt 2 linecolor rgb "blue"
set style line 3 lt 2 linecolor rgb "green"

f(x)=a*x+c
fit f(x) 'dist.dat' using 1:2 via a, c

g(x)=6.0 + d * 2**( (x + 0) * e )
fit g(x) 'find.dat' using 1:2 via d, e

h(x)=g*x**2+h*x**1+i
fit h(x) 'border.dat' using 1:2 via g, h, i

plot	'dist.dat' using 1:2 with points lc rgb "blue" title "Distribution-Phase", f(x) with line ls 2 title "Approximation mit a*x + b", \
	'find.dat' using 1:2 with points lc rgb "green"  title "Find-Phase", g(x) with line ls 3 title "Approximation mit a*2^(x*b)", \
	'border.dat' using 1:2 with points lc rgb "red"  title "Border-Phase", h(x) with line ls 1 title "Approximation mit a*x^2 + b*x + c"
